# manager-task

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/greemlab/managertask/: ManagerTaskApplication.java
src/main/java/ru/greemlab/managertask/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ru/greemlab/managertask/controller/: AdminController.java  AuthController.java  ExampleController.java  RedirectController.java  TaskController.java
src/main/java/ru/greemlab/managertask/domain/dto/: CommentRequest.java  CommentResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java  UpdateUserRoleRequest.java
src/main/java/ru/greemlab/managertask/domain/model/: Role.java  Task.java  TaskComment.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/ru/greemlab/managertask/mapper/: CommentMapper.java  TaskMapper.java
src/main/java/ru/greemlab/managertask/repository/: TaskCommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/greemlab/managertask/service/: AuthenticationService.java  JwtService.java  SecurityService.java  TaskService.java  UserService.java
src/main/java/ru/greemlab/managertask/util/aspect/: LoggingAspect.java
src/main/java/ru/greemlab/managertask/util/security/: SecurityUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/ru/greemlab/managertask/: ManagerTaskApplicationTests.java
src/test/java/ru/greemlab/managertask/integration/config/: IntegrationTestBase.java
src/test/java/ru/greemlab/managertask/integration/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/ru/greemlab/managertask/junit/service/: SecurityServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml  logback-spring.xml
src/test/resources/sql/: data.sql
